M=(Q,Σ,δ,q0,F)
Q={q0,q1,q2}
Σ={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
δ(q0,a)=q1
δ(q0,b)=q1
δ(q0,c)=q1
δ(q0,d)=q1
δ(q0,e)=q1
δ(q0,f)=q1
δ(q0,g)=q1
δ(q0,h)=q1
δ(q0,i)=q1
δ(q0,j)=q1
δ(q0,k)=q1
δ(q0,l)=q1
δ(q0,m)=q1
δ(q0,n)=q1
δ(q0,o)=q1
δ(q0,p)=q1
δ(q0,q)=q1
δ(q0,r)=q1
δ(q0,s)=q1
δ(q0,t)=q1
δ(q0,u)=q1
δ(q0,v)=q1
δ(q0,w)=q1
δ(q0,x)=q1
δ(q0,y)=q1
δ(q0,z)=q1
δ(q0,A)=q1
δ(q0,B)=q1
δ(q0,C)=q1
δ(q0,D)=q1
δ(q0,E)=q1
δ(q0,F)=q1
δ(q0,G)=q1
δ(q0,H)=q1
δ(q0,I)=q1
δ(q0,J)=q1
δ(q0,K)=q1
δ(q0,L)=q1
δ(q0,M)=q1
δ(q0,N)=q1
δ(q0,O)=q1
δ(q0,P)=q1
δ(q0,Q)=q1
δ(q0,R)=q1
δ(q0,S)=q1
δ(q0,T)=q1
δ(q0,U)=q1
δ(q0,V)=q1
δ(q0,W)=q1
δ(q0,X)=q1
δ(q0,Y)=q1
δ(q0,Z)=q1
δ(q1,a)=q2
δ(q1,b)=q2
δ(q1,c)=q2
δ(q1,d)=q2
δ(q1,e)=q2
δ(q1,f)=q2
δ(q1,g)=q2
δ(q1,h)=q2
δ(q1,i)=q2
δ(q1,j)=q2
δ(q1,k)=q2
δ(q1,l)=q2
δ(q1,m)=q2
δ(q1,n)=q2
δ(q1,o)=q2
δ(q1,p)=q2
δ(q1,q)=q2
δ(q1,r)=q2
δ(q1,s)=q2
δ(q1,t)=q2
δ(q1,u)=q2
δ(q1,v)=q2
δ(q1,w)=q2
δ(q1,x)=q2
δ(q1,y)=q2
δ(q1,z)=q2
δ(q1,A)=q2
δ(q1,B)=q2
δ(q1,C)=q2
δ(q1,D)=q2
δ(q1,E)=q2
δ(q1,F)=q2
δ(q1,G)=q2
δ(q1,H)=q2
δ(q1,I)=q2
δ(q1,J)=q2
δ(q1,K)=q2
δ(q1,L)=q2
δ(q1,M)=q2
δ(q1,N)=q2
δ(q1,O)=q2
δ(q1,P)=q2
δ(q1,Q)=q2
δ(q1,R)=q2
δ(q1,S)=q2
δ(q1,T)=q2
δ(q1,U)=q2
δ(q1,V)=q2
δ(q1,W)=q2
δ(q1,X)=q2
δ(q1,Y)=q2
δ(q1,Z)=q2
δ(q2,a)=q1
δ(q2,b)=q1
δ(q2,c)=q1
δ(q2,d)=q1
δ(q2,e)=q1
δ(q2,f)=q1
δ(q2,g)=q1
δ(q2,h)=q1
δ(q2,i)=q1
δ(q2,j)=q1
δ(q2,k)=q1
δ(q2,l)=q1
δ(q2,m)=q1
δ(q2,n)=q1
δ(q2,o)=q1
δ(q2,p)=q1
δ(q2,q)=q1
δ(q2,r)=q1
δ(q2,s)=q1
δ(q2,t)=q1
δ(q2,u)=q1
δ(q2,v)=q1
δ(q2,w)=q1
δ(q2,x)=q1
δ(q2,y)=q1
δ(q2,z)=q1
δ(q2,A)=q1
δ(q2,B)=q1
δ(q2,C)=q1
δ(q2,D)=q1
δ(q2,E)=q1
δ(q2,F)=q1
δ(q2,G)=q1
δ(q2,H)=q1
δ(q2,I)=q1
δ(q2,J)=q1
δ(q2,K)=q1
δ(q2,L)=q1
δ(q2,M)=q1
δ(q2,N)=q1
δ(q2,O)=q1
δ(q2,P)=q1
δ(q2,Q)=q1
δ(q2,R)=q1
δ(q2,S)=q1
δ(q2,T)=q1
δ(q2,U)=q1
δ(q2,V)=q1
δ(q2,W)=q1
δ(q2,X)=q1
δ(q2,Y)=q1
δ(q2,Z)=q1
F={q1,q2}