╔═══════════════════════════════════╤════════╤════╤════╤════╤════╤════╤════╗
║                                   │ action │ A  │ S  │ S' │ a  │ b  │ c  ║
╠═══════════════════════════════════╪════════╪════╪════╪════╪════╪════╪════╣
║ [S'->. S, S->. a A] (s0)          │ shift  │    │ s1 │    │ s2 │    │    ║
╟───────────────────────────────────┼────────┼────┼────┼────┼────┼────┼────╢
║ [S'->S .] (s1)                    │ accept │    │    │    │    │    │    ║
╟───────────────────────────────────┼────────┼────┼────┼────┼────┼────┼────╢
║ [S->a . A, A->. b A, A->. c] (s2) │ shift  │ s3 │    │    │    │ s4 │ s5 ║
╟───────────────────────────────────┼────────┼────┼────┼────┼────┼────┼────╢
║ [S->a A .] (s3)                   │ reduce │    │    │    │    │    │    ║
╟───────────────────────────────────┼────────┼────┼────┼────┼────┼────┼────╢
║ [A->b . A, A->. b A, A->. c] (s4) │ shift  │ s6 │    │    │    │    │    ║
╟───────────────────────────────────┼────────┼────┼────┼────┼────┼────┼────╢
║ [A->c .] (s5)                     │ reduce │    │    │    │    │    │    ║
╟───────────────────────────────────┼────────┼────┼────┼────┼────┼────┼────╢
║ [A->b A .] (s6)                   │ reduce │    │    │    │    │    │    ║
╚═══════════════════════════════════╧════════╧════╧════╧════╧════╧════╧════╝
